mcp.config.path=./mcp.json

# Servidor web
server.port=8080

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Spring AI (Ollama)
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=qwen3-coder:480b-cloud

# Logging
logging.level.br.lrferr.mcp=DEBUG
